In [1]:
import pandas as pd
from datetime import datetime

In [2]:
data = pd.read_csv('https://github.com/matog/iSalud-IntroCienciaDeDatos/raw/main/ntrarogyaseva.zip')

In [3]:
data

,,AGE,SEX,CASTE_NAME,CATEGORY_CODE,CATEGORY_NAME,SURGERY_CODE,SURGERY,VILLAGE,MANDAL_NAME,...,CLAIM_AMOUNT,HOSP_NAME,HOSP_TYPE,HOSP_LOCATION,HOSP_DISTRICT,SURGERY_DATE,DISCHARGE_DATE,Mortality Y / N,MORTALITY_DATE,SRC_REGISTRATION
0,1,56,Female,BC,M6,NEPHROLOGY,M6.5,Maintenance Hemodialysis For Crf,Lolugu,Ponduru,...,11000,"Rims Govt. General Hospital, Srikakulam",G,SRIKAKULAM,Srikakulam,06/08/2013 00:00:00,07/09/2013 00:00:00,NO,NaN,D
1,2,37,Male,BC,M6,NEPHROLOGY,M6.5,Maintenance Hemodialysis For Crf,Borivanka,Kaviti,...,11000,"Rims Govt. General Hospital, Srikakulam",G,SRIKAKULAM,Srikakulam,08/08/2013 00:00:00,09/09/2013 00:00:00,NO,NaN,D
2,3,50,Male,BC,M6,NEPHROLOGY,M6.5,Maintenance Hemodialysis For Crf,Kapasakuddi,Kaviti,...,11500,"Rims Govt. General Hospital, Srikakulam",G,SRIKAKULAM,Srikakulam,15/08/2013 00:00:00,18/10/2013 00:00:00,NO,NaN,D
3,4,45,Male,BC,M6,NEPHROLOGY,M6.5,Maintenance Hemodialysis For Crf,Telikipenta,Sarubujjili,...,11000,"Rims Govt. General Hospital, Srikakulam",G,SRIKAKULAM,Srikakulam,24/08/2013 00:00:00,27/09/2013 00:00:00,NO,NaN,D
4,5,54,Male,BC,M6,NEPHROLOGY,M6.5,Maintenance Hemodialysis For Crf,Thandemvalasa,Srikakulam,...,11000,"Rims Govt. General Hospital, Srikakulam",G,SRIKAKULAM,Srikakulam,31/08/2013 00:00:00,02/10/2013 00:00:00,NO,NaN,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
479683,479684,22,Female,BC,S4,GYNAECOLOGY AND OBSTETRICS SURGERY,S4.2.2,Laparoscopic Cystectomy,Kalayakagollu,Butchireddipalem,...,24910,Krishna Institute of Medical Sciences Bollinen...,C,NELLORE,Nellore,15/11/2017 00:00:00,19/11/2017 00:00:00,NO,NaN,D
479684,479685,60,Male,BC,S12,MEDICAL ONCOLOGY,S12.16.2.2,Chemotherapy for Non Hodgkin Lymphoma with R ...,Rajupalem,Kothapatnam,...,45910,Manipal Health Enterprises PVT LTD,C,GUNTUR,Guntur,17/11/2017 00:00:00,18/11/2017 00:00:00,NO,NaN,D
479685,479686,38,Male,OC,S15,POLY TRAUMA,S15.1.1,Surgical Correction Of Longbone Fracture,Yeturu,Chejerla,...,30000,Krishna Institute of Medical Sciences Bollinen...,C,NELLORE,Nellore,16/11/2017 00:00:00,18/11/2017 00:00:00,NO,NaN,D
479686,479687,59,Male,OC,S3,OPHTHALMOLOGY SURGERY,S3.3.1,Vitrectomy,Ganapavaram,Ganapavaram,...,23020,Sankar Eye Hospital,C,GUNTUR,Guntur,16/11/2017 00:00:00,18/11/2017 00:00:00,NO,NaN,D
479687,479688,63,Male,OC,S3,OPHTHALMOLOGY SURGERY,S3.3.1,Vitrectomy,Savarigudem,Gannavaram,...,23020,Sankar Eye Hospital,C,GUNTUR,Guntur,16/11/2017 00:00:00,18/11/2017 00:00:00,NO,NaN,D

In [4]:
data = data[['DISCHARGE_DATE']]

In [5]:
data

             DISCHARGE_DATE
0       07/09/2013 00:00:00
1       09/09/2013 00:00:00
2       18/10/2013 00:00:00
3       27/09/2013 00:00:00
4       02/10/2013 00:00:00
...                     ...
479683  19/11/2017 00:00:00
479684  18/11/2017 00:00:00
479685  18/11/2017 00:00:00
479686  18/11/2017 00:00:00
479687  18/11/2017 00:00:00

[479688 rows x 1 columns]

In [6]:
# Arreglamos la fecha con caracteres erroneos tal como en la clase 5
data.loc[data['DISCHARGE_DATE'].str.contains('116', na=False)]

           DISCHARGE_DATE
1767  30/04/0116 00:00:00
2856  30/04/0116 00:00:00

In [7]:
data.loc[data['DISCHARGE_DATE']=='30/04/0116 00:00:00', 'DISCHARGE_DATE'] = '30/04/2016 00:00:00'

/tmp/ipykernel_809432/246019667.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.loc[data['DISCHARGE_DATE']=='30/04/0116 00:00:00', 'DISCHARGE_DATE'] = '30/04/2016 00:00:00'

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 479688 entries, 0 to 479687
Data columns (total 1 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DISCHARGE_DATE  475128 non-null  object
dtypes: object(1)
memory usage: 3.7+ MB

In [9]:
# Convertimos la columna a date time
data['DISCHARGE_DATE'] = pd.to_datetime(data['DISCHARGE_DATE'])

/tmp/ipykernel_809432/2482949798.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DISCHARGE_DATE'] = pd.to_datetime(data['DISCHARGE_DATE'])

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 479688 entries, 0 to 479687
Data columns (total 1 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DISCHARGE_DATE  475128 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 3.7 MB

In [28]:
# Guardamos el archivo en formato parquet

In [11]:
data.to_parquet('myfile.parquet')

In [12]:
clear data

SyntaxError: invalid syntax (1726944149.py, line 1)

In [30]:
# Para chequear lo volvemos a cargar

In [17]:
df = pd.read_parquet('myfile.parquet')

In [18]:
df

       DISCHARGE_DATE
0          2013-07-09
1          2013-09-09
2          2013-10-18
3          2013-09-27
4          2013-02-10
...               ...
479683     2017-11-19
479684     2017-11-18
479685     2017-11-18
479686     2017-11-18
479687     2017-11-18

[479688 rows x 1 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 479688 entries, 0 to 479687
Data columns (total 1 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DISCHARGE_DATE  475128 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 3.7 MB